<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>


    <style>
        .bn30 {
  border: 5em;
  cursor: pointer;
  outline: none;
  font-size: 16px;
  -webkit-transform: translate(0);
  transform: translate(0);
  background-image: linear-gradient(45deg,  #4568dc, #b06ab3);
  padding: 0.7em 2em;
  border-radius: 65px;
  box-shadow: 1px 1px 10px rgba(255, 255, 255, 0.438);
  -webkit-transition: box-shadow 0.25s;
  transition: box-shadow 0.25s;
  color: white;
}

.bn30 .text {
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(45deg,  #4568dc, #b06ab3);
}

.bn30:after {
  content: "";
  border-radius: 18px;
  position: absolute;
  margin: 4px;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
  background: #0e0e10;
}

.bn30:hover {
  background-image: linear-gradient(-45deg, #4568dc, #b06ab3);
  box-shadow: 0 12px 24px rgba(128, 128, 128, 0.1);
}

.bn30:hover .text {
  background-image: linear-gradient(-45deg, #4568dc, #b06ab3);
}
    </style>


    <style>
        .centered-link {
            position: absolute;
            bottom: 10%;
            left: 90%;
            transform: translateX(-50%);
        }
    </style>

    <style>
        body, video {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;  
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
        }
    </style>


</head>

<body>

    <div class="centered-link">
    
        <a href="itadori.html" class="bn30" >GOJO</a>


        

        </div>


    <video autoplay muted loop>
        <source src="brahim.mp4" type="video/mp4">
        Your browser does not support the video tag.
       </video>
    
</body>
</html>